# healthcarehms

./: .gitignore  README.md
.github/workflows/: develop_staffms.yml
backend/: backend.sln
backend/Services/HelthcareHMS/: HealthcareHMS.sln  StaffMS.sln
backend/Services/HelthcareHMS/HealthcareHMS.API/: HealthcareHMS.API.csproj  HealthcareHMS.db  Program.cs  WeatherForecast.cs  appsettings.json
backend/Services/HelthcareHMS/HealthcareHMS.API/Controllers/: BaseController.cs  GlobalAdminController.cs  WeatherForecastController.cs
backend/Services/HelthcareHMS/HealthcareHMS.Application/: AssemblyMarker.cs  DependencyInjection.cs  HealthcareHMS.Application.csproj
backend/Services/HelthcareHMS/HealthcareHMS.Core/: DoctorEntity.cs  HealthcareHMS.Core.csproj  HospitalAdminEntity.cs  HospitalEntity.cs  PractiseEntity.cs  ServiceProvidedEntity.cs
backend/Services/HelthcareHMS/HealthcareHMS.Core/DoctorRelatedEntities/: CertificationEntity.cs  (+6 more)
backend/Services/HelthcareHMS/HealthcareHMS.Persistence/: DbInitializer.cs  DependencyInjection.cs  HealthcareHMS.Persistence.csproj  HealthcareHMSDbContext.cs
backend/Services/HelthcareHMS/StaffMS.API/: Program.cs  StaffMS - Backup.API.csproj  StaffMS.API.csproj  StaffMS.API.http  StaffMS.db  appsettings.json
backend/Services/HelthcareHMS/StaffMS.Application/: AssemblyMarker.cs  DependencyInjection.cs  StaffMS.Application.csproj
backend/Services/HelthcareHMS/StaffMS.Application/MediatR/GlobalAdmin/Department/Commands/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentValidation.cs
backend/Services/HelthcareHMS/StaffMS.Application/Utils/Behaviours/: ValidationBehaviour.cs
backend/Services/HelthcareHMS/StaffMS.Application/Utils/Exceptions/: NotFoundException.cs
backend/Services/HelthcareHMS/StaffMS.Application/Utils/Interfaces/Infrastructure/: IStaffMSDbContext.cs
backend/Services/HelthcareHMS/StaffMS.Application/Utils/Interfaces/Repositories/: IDepartmentRepository.cs  IStaffAdminRepository.cs
backend/Services/HelthcareHMS/StaffMS.Application/Utils/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
backend/Services/HelthcareHMS/StaffMS.Core/: DepartmentEntity.cs  StaffAdminEntity.cs  StaffMS.Core.csproj  StaffMemberEntity.cs
backend/Services/HelthcareHMS/StaffMS.Persistence/: DbInitialize.cs  DependencyInjection.cs  StaffMS.Persistence.csproj  StaffMSDbContext.cs
backend/Services/HelthcareHMS/StaffMS.WebAPI/: Program.cs  StaffMS.WebAPI.csproj  StaffMS.WebAPI.http  StaffMS.db
backend/Services/HelthcareHMS/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
backend/Services/HelthcareHMS/UserManagement.Service/: Program.cs  UserManagement.Service.csproj  UserManagement.Service.http  UserManagement.db  appsettings.json
backend/Services/HelthcareHMS/UserManagement.Service/Controllers/: GlobalAdminController.cs  StaffAdminController.cs  StaffMemberController.cs
backend/Services/HelthcareHMS/UserManagement.Service/DTOs/: LoginDto.cs  RegisterGADto.cs  RegisterStaffAdminDto.cs  RegisterStaffMemberDto.cs
backend/Services/HelthcareHMS/UserManagement.Service/Domain/: GlobalAdmin.cs  StaffAdmin.cs  StaffMember.cs  User.cs
backend/Services/HelthcareHMS/UserManagement.Service/Infrastructure/: UserManagementDbContext.cs
backend/Services/HelthcareHMS/UserManagement.Service/Infrastructure/Configurations/: StaffAdminConfiguration.cs  StaffMemberConfiguration.cs  UserConfiguration.cs
backend/Services/HelthcareHMS/UserManagement.Service/Migrations/: 20241030172432_InitialCreate.Designer.cs  20241030172432_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
backend/Services/HelthcareHMS/UserManagement.Service/Properties/: launchSettings.json  serviceDependencies.staffms - Web Deploy.json
backend/Services/HelthcareHMS/UserManagement.Service/Properties/ServiceDependencies/staffms - Web Deploy/: apis1.arm.json  profile.arm.json
backend/Services/HelthcareHMS/UserManagement.Service/Services/AuthServices/: JwtAndLoginService.cs  JwtService.cs
backend/Services/HelthcareHMS/UserManagement.Service/Services/UserServices/: GlobalAdminService.cs  StaffAdminService.cs  StaffMemberService.cs
backend/src/HealthcareHMS/: HealthcareHMS.sln
backend/src/HealthcareHMS/Hospital.Persistance/: HealthcareHMS.Persistance.csproj  HospitalDbContext.cs
backend/src/HealthcareHMS/HospitalManagement.API/: HospitalManagement.API.http  Program.cs
backend/src/HealthcareHMS/HospitalManagement.Application/: HealthcareHMS.Application.csproj  HospitalManagement.Application.csproj
backend/src/HealthcareHMS/HospitalManagement.Application/Doctors/Commands/CreateDoctorInfo/: CreateDoctorInfoCommand.cs
backend/src/HealthcareHMS/HospitalManagement.Application/MediatR/General/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs
backend/src/HealthcareHMS/HospitalManagement.Application/MediatR/General/Hospitals/Commands/UpdateHospital/: UpdateHospitalCommand.cs  UpdateHospitalCommandHandler.cs
backend/src/HealthcareHMS/HospitalManagement.Application/MediatR/GlobalAdmin/Doctors/Commands/CreateDoctor/: CreateDoctorInfoCommand.cs
backend/src/HealthcareHMS/HospitalManagement.Application/MediatR/GlobalAdmin/Hospitals/Commands/CreateHospital/: CreateHospitalCommand.cs  CreateHospitalCommandHandler.cs
backend/src/HealthcareHMS/HospitalManagement.Application/MediatR/GlobalAdmin/Hospitals/Commands/DeleteHospital/: DeleteHospitalCommand.cs  DeleteHospitalCommandHandler.cs
backend/src/HealthcareHMS/HospitalManagement.Application/MediatR/GlobalAdmin/Hospitals/Commands/UpdateHospital/: UpdateHospitalGACommand.cs  UpdateHospitalGACommandHandler.cs
backend/src/HealthcareHMS/HospitalManagement.Application/Utils/Behaviours/: ValidationBehaviour.cs
backend/src/HealthcareHMS/HospitalManagement.Application/Utils/Exceptions/: NotFoundException.cs
backend/src/HealthcareHMS/HospitalManagement.Application/Utils/Interfaces/: IHospitalDbContext.cs
backend/src/HealthcareHMS/HospitalManagement.Core/: DoctorEntity.cs  HospitalAdminEntity.cs  HospitalEntity.cs  WorkingHoursEntity.cs
(+113 files in other folders)
