<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Core\HospitalManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doctors\Commands\DeleteDoctorInfo\" />
    <Folder Include="Doctors\Commands\UpdateDoctorInfo\" />
    <Folder Include="Doctors\Queries\GetDoctorInfo\" />
    <Folder Include="Doctors\Queries\GetDoctorList\" />
    <Folder Include="Hospitals\" />
  </ItemGroup>

</Project>
